<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Multi-file class diagram">
  <ClassDiagramComponents>
    <Class name="Destino" package="logica" visibility="public" xPosition="887.0" yPosition="1535.0">
      <Fields>
        <Field name="nombreDestino" type="String" visibility="private"/>
        <Field name="precio" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombreDestino"/>
          <Argument type="double" name="precio"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Vuelo" package="logica" visibility="public" xPosition="69.0" yPosition="697.0">
      <Fields>
        <Field name="origen" type="String" visibility="private"/>
        <Field name="destino" type="Destino" visibility="private"/>
        <Field name="fecha" type="Date" visibility="private"/>
        <Field name="hora" type="String" visibility="private"/>
        <Field name="capacidad" type="int" visibility="private"/>
        <Field name="precio" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="origen"/>
          <Argument type="Destino" name="destino"/>
          <Argument type="Date" name="fecha"/>
          <Argument type="String" name="hora"/>
          <Argument type="int" name="capacidad"/>
          <Argument type="double" name="precio"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="ReservaDestino" package="logica" visibility="public" xPosition="901.0" yPosition="1207.0">
      <Fields>
        <Field name="cliente" type="Cliente" visibility="private"/>
        <Field name="destino" type="Destino" visibility="private"/>
        <Field name="fechaReserva" type="Date" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Cliente" name="cliente"/>
          <Argument type="Destino" name="destino"/>
          <Argument type="Date" name="fechaReserva"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Persona" package="logica" visibility="public" xPosition="1335.0" yPosition="320.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="genero" type="String" visibility="private"/>
        <Field name="email" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="String" name="genero"/>
          <Argument type="String" name="email"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Reserva" package="logica" visibility="public" xPosition="857.0" yPosition="330.0">
      <Fields>
        <Field name="cliente" type="Cliente" visibility="private"/>
        <Field name="vuelo" type="Vuelo" visibility="private"/>
        <Field name="fechaReserva" type="Date" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Cliente" name="cliente"/>
          <Argument type="Vuelo" name="vuelo"/>
          <Argument type="Date" name="fechaReserva"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Asiento" package="logica" visibility="public" xPosition="112.0" yPosition="1082.0">
      <Fields>
        <Field name="vuelo" type="Vuelo" visibility="private"/>
        <Field name="numeroAsiento" type="int" visibility="private"/>
        <Field name="clase" type="String" visibility="private"/>
        <Field name="ocupado" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Vuelo" name="vuelo"/>
          <Argument type="int" name="numeroAsiento"/>
          <Argument type="String" name="clase"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Cliente" package="logica" visibility="public" xPosition="741.0" yPosition="688.0">
      <Fields>
        <Field name="usuario" type="String" visibility="private"/>
        <Field name="contrasena" type="String" visibility="private"/>
        <Field name="trabajaEmpresa" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="usuario"/>
          <Argument type="String" name="contrasena"/>
          <Argument type="int" name="trabajaEmpresa"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="String" name="genero"/>
          <Argument type="String" name="email"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="usuario"/>
          <Argument type="String" name="contrasena"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="Autenticar" returnType="String" visibility="public"/>
        <Method name="obtenerNombreClientePorUsuario" returnType="String" visibility="public">
          <Argument type="String" name="usuario"/>
        </Method>
        <Method name="obtenerGeneroClientePorUsuario" returnType="String" visibility="public">
          <Argument type="String" name="usuario"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="logica.Cliente" target="logica.Persona"/>
    <HasRelation name="vuelo" source="logica.Asiento" target="logica.Vuelo" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="destino" source="logica.Vuelo" target="logica.Destino" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="cliente" source="logica.Reserva" target="logica.Cliente" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="vuelo" source="logica.Reserva" target="logica.Vuelo" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="destino" source="logica.ReservaDestino" target="logica.Destino" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="cliente" source="logica.ReservaDestino" target="logica.Cliente" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
