<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Multi-file class diagram">
  <ClassDiagramComponents>
    <Class name="Clientes" package="logica" visibility="public" xPosition="45.0" yPosition="33.0">
      <Fields>
        <Field name="Genero" type="String" visibility="private"/>
        <Field name="Fecha_de_nacimiento" type="LocalDate" visibility="private"/>
        <Field name="Direccion" type="String" visibility="private"/>
        <Field name="Estado_o_Provincia" type="String" visibility="private"/>
        <Field name="codigo_postal" type="String" visibility="private"/>
        <Field name="Id_usuario" type="Usuarios" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="Genero"/>
          <Argument type="LocalDate" name="Fecha_de_nacimiento"/>
          <Argument type="String" name="Direccion"/>
          <Argument type="String" name="Estado_o_Provincia"/>
          <Argument type="String" name="codigo_postal"/>
          <Argument type="Usuarios" name="Id_usuario"/>
          <Argument type="int" name="Id"/>
          <Argument type="String" name="Nombre"/>
          <Argument type="String" name="Apellido"/>
          <Argument type="String" name="Numero_de_telefono"/>
          <Argument type="String" name="Correo_electronico"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Empleados" package="logica" visibility="public" xPosition="1342.0" yPosition="1195.0">
      <Fields>
        <Field name="Puesto" type="String" visibility="private"/>
        <Field name="Fecha_de_contratacion" type="LocalDate" visibility="private"/>
        <Field name="Id_usuario" type="Usuarios" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="Puesto"/>
          <Argument type="LocalDate" name="Fecha_de_contratacion"/>
          <Argument type="Usuarios" name="Id_usuario"/>
          <Argument type="int" name="Id"/>
          <Argument type="String" name="Nombre"/>
          <Argument type="String" name="Apellido"/>
          <Argument type="String" name="Numero_de_telefono"/>
          <Argument type="String" name="Correo_electronico"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Personas" package="logica" visibility="public" xPosition="15.0" yPosition="916.0">
      <Fields>
        <Field name="Id" type="int" visibility="private"/>
        <Field name="Nombre" type="String" visibility="private"/>
        <Field name="Apellido" type="String" visibility="private"/>
        <Field name="Numero_de_telefono" type="String" visibility="private"/>
        <Field name="Correo_electronico" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="Id"/>
          <Argument type="String" name="Nombre"/>
          <Argument type="String" name="Apellido"/>
          <Argument type="String" name="Numero_de_telefono"/>
          <Argument type="String" name="Correo_electronico"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Reservas" package="logica" visibility="public" xPosition="1702.0" yPosition="33.0">
      <Fields>
        <Field name="Id_reserva" type="int" visibility="private"/>
        <Field name="Id_cliente" type="Clientes" visibility="private"/>
        <Field name="Id_viaje" type="Viajes" visibility="private"/>
        <Field name="Fecha_de_reserva" type="LocalDate" visibility="private"/>
        <Field name="Fecha_de_viaje" type="LocalDate" visibility="private"/>
        <Field name="Destino" type="String" visibility="private"/>
        <Field name="Numero_de_pasajeros" type="int" visibility="private"/>
        <Field name="Estado_de_la_reserva" type="String" visibility="private"/>
        <Field name="Precio_total" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="Id_reserva"/>
          <Argument type="Clientes" name="Id_cliente"/>
          <Argument type="Viajes" name="Id_viaje"/>
          <Argument type="LocalDate" name="Fecha_de_reserva"/>
          <Argument type="LocalDate" name="Fecha_de_viaje"/>
          <Argument type="String" name="Destino"/>
          <Argument type="int" name="Numero_de_pasajeros"/>
          <Argument type="String" name="Estado_de_la_reserva"/>
          <Argument type="double" name="Precio_total"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Usuarios" package="logica" visibility="public" xPosition="2092.0" yPosition="524.0">
      <Fields>
        <Field name="Id_usuario" type="int" visibility="private"/>
        <Field name="Nombre_usuario" type="String" visibility="private"/>
        <Field name="Contrasena_hash" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="Id_usuario"/>
          <Argument type="String" name="Nombre_usuario"/>
          <Argument type="String" name="Contrasena_hash"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Viajes" package="logica" visibility="public" xPosition="530.0" yPosition="631.0">
      <Fields>
        <Field name="Id_viaje" type="int" visibility="private"/>
        <Field name="Destino" type="String" visibility="private"/>
        <Field name="Fecha_de_salida" type="LocalDate" visibility="private"/>
        <Field name="Fecha_de_regreso" type="LocalDate" visibility="private"/>
        <Field name="Precio_por_pasajero" type="double" visibility="private"/>
        <Field name="Disponibilidad_de_plazas" type="String" visibility="private"/>
        <Field name="Descripcion_del_viaje" type="String" visibility="private"/>
        <Field name="Tipo_de_viaje" type="String" visibility="private"/>
        <Field name="Hotel" type="String" visibility="private"/>
        <Field name="Itinerario" type="String" visibility="private"/>
        <Field name="Id_empleado" type="Empleados" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="Id_viaje"/>
          <Argument type="String" name="Destino"/>
          <Argument type="LocalDate" name="Fecha_de_salida"/>
          <Argument type="LocalDate" name="Fecha_de_regreso"/>
          <Argument type="double" name="Precio_por_pasajero"/>
          <Argument type="String" name="Disponibilidad_de_plazas"/>
          <Argument type="String" name="Descripcion_del_viaje"/>
          <Argument type="String" name="Tipo_de_viaje"/>
          <Argument type="String" name="Hotel"/>
          <Argument type="String" name="Itinerario"/>
          <Argument type="Empleados" name="Id_empleado"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="Id_usuario" source="logica.Clientes" target="logica.Usuarios" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="logica.Empleados" target="logica.Personas"/>
    <HasRelation name="Id_cliente" source="logica.Reservas" target="logica.Clientes" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="logica.Clientes" target="logica.Personas"/>
    <HasRelation name="Id_empleado" source="logica.Viajes" target="logica.Empleados" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="Id_viaje" source="logica.Reservas" target="logica.Viajes" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="Id_usuario" source="logica.Empleados" target="logica.Usuarios" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
